
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;700&display=swap" rel="stylesheet">
<body>
 <div class="container">
  <h1>Hello world</h1>
  <mat-grid-list cols="2" rowHeight="2:2" >
    <mat-grid-tile> 
     
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ducimus iure nam sit quis facere beatae voluptatibus veritatis? 
        Labore asperiores magni hic omnis quidem esse. Cum, ipsam. Debitis
        iste eum similique.</p>
      </mat-grid-tile>
    <mat-grid-tile>
      <mat-card>
        <form class="example-form">
          <mat-form-field class="example-full-width">
            <mat-label>Username</mat-label>
            <input matInput placeholder="Your Username" >
          </mat-form-field>
        
          <mat-form-field class="example-full-width">
            <mat-label>Password</mat-label>
            <textarea matInput placeholder="Your Password"></textarea>
          </mat-form-field>
        </form>
        <div class="example-button-row">
          <button mat-raised-button>Login</button>
          <button mat-raised-button color="primary">Sign in</button>
        </div>
      </mat-card>
    </mat-grid-tile>
    <!-- <mat-grid-tile>3</mat-grid-tile>
    <mat-grid-tile>4</mat-grid-tile> -->
  </mat-grid-list>
 </div>
  <router-outlet></router-outlet>
</body>
</html>
